<table id="dataTableExample_" class="table">
    <thead>
        <tr>
            <th id="ubah">No Paswawaoiweasjien</th>
            <th>Nama</th>
            <th>Cara Bayar</th>
            <th>No Layanan</th>
            <th>Jenis Kelamin</th>
            <th>Status</th>
            <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>085365asdas948</td>
            <td>John Dasdasdoe</td>
            <td>BPJasdS</td>
            <td>001asdasd231</td>
            <td>L</td>
            <td>Tercetasdasdak</td>
            <td><button type="button" class="cetak btn btn-primary">Ceasdasdtak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr style="background-color:lightGreen">
            <td>085365948</td>
            <td>Yahya Harun</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
        <tr>
            <td>085365948</td>
            <td>Mehmed</td>
            <td>BPJS</td>
            <td>001231</td>
            <td>L</td>
            <td>Tercetak</td>
            <td><button type="button" class="cetak btn btn-primary">Cetak</button>
            </td>
        </tr>
    </tbody>
</table>

<script>
    $("#ubah").html(Math.random());
    var angka=Math.floor(Math.random() * 8);   
    $("#dataTableExample_>tbody>tr:eq(0)").show()
    $("#dataTableExample_>tbody>tr:eq(1)").show()
    $("#dataTableExample_>tbody>tr:eq(2)").show()
    $("#dataTableExample_>tbody>tr:eq(3)").show()
    $("#dataTableExample_>tbody>tr:eq(4)").show()
    $("#dataTableExample_>tbody>tr:eq(5)").show()
    $("#dataTableExample_>tbody>tr:eq(6)").show()
    $("#dataTableExample_>tbody>tr:eq(7)").show()
    $("#dataTableExample_>tbody>tr:eq(" + angka +")").hide()
</script>